import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Main obj=new Main();
        obj.call(n);
    }
    public void call(int n){
        if(n==1 || n==2 ||n==3 ){
                if(n==1){
                 System.out.println("Engineering"); 
                }
                 if(n==2){
                 System.out.println("medical");  
                 }
                  if(n==3){
                 System.out.println("arts");
                  }
        }
        else{
             System.out.println("invalid");
        }
    }
}
